
Call:
lm(formula = BdStatus ~ Roads + ppt + tmean + Popdensity2010 + 
    croplands2005 + Built2009 + Species + Railways + Pasture2009 + 
    HFP2009, data = mue)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60805 -0.14278 -0.08403 -0.03297  0.99835 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              0.0184745  0.0978833   0.189 0.850330    
Roads                   -0.1460762  0.0442163  -3.304 0.000984 ***
ppt                      0.0024423  0.0004583   5.329 1.19e-07 ***
tmean                    0.0025519  0.0015672   1.628 0.103724    
Popdensity2010          -0.0760926  0.0226938  -3.353 0.000826 ***
croplands2005           -0.0340429  0.0129164  -2.636 0.008512 ** 
Built2009               -0.1958501  0.0458100  -4.275 2.07e-05 ***
Speciesboreas x canorus -0.0277983  0.1288550  -0.216 0.829234    
Speciesboylii           -0.1199270  0.0558906  -2.146 0.032103 *  
Speciescanorus           0.2748281  0.2239195   1.227 0.219943    
Speciescascadae         -0.2286350  0.3119122  -0.733 0.463702    
Speciescatesbeiana       0.0199202  0.0640458   0.311 0.755834    
Speciesdraytonii        -0.2892287  0.3136652  -0.922 0.356674    
Speciesmuscosa          -0.1703393  0.0541366  -3.146 0.001695 ** 
Speciespipiens          -0.1868658  0.1621774  -1.152 0.249467    
Speciesregilla          -0.1074325  0.0487916  -2.202 0.027874 *  
Speciessierrae          -0.1391385  0.0522784  -2.661 0.007889 ** 
Railways                -0.0706093  0.0210895  -3.348 0.000840 ***
Pasture2009             -0.0168027  0.0112867  -1.489 0.136839    
HFP2009                  0.3131962  0.0813394   3.850 0.000124 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3082 on 1144 degrees of freedom
Multiple R-squared:  0.07122,	Adjusted R-squared:  0.0558 
F-statistic: 4.617 on 19 and 1144 DF,  p-value: 2.373e-10

